@import 'variables'
@import 'reset'

#hero
	height: 100vh
	min-height: 860px
	max-height: 940px
	display: flex
	display: -ms-flexbox
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	-ms-background-size: cover
	-o-background-size: cover
	-moz-background-size: cover
	-webkit-background-size: cover
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		background: rgba(0,0,0,0.3)

.hero
	border-bottom: 70px solid $red

	h1, h2, p
		font-family: 'Montserrat', sans-serif
		text-align: center
		z-index: 10
	p
		font-weight: 500
		color: $white
		width: 850px
		margin: 40px 0 0
		font-size: 21px
	h1,h2
		font-weight: 900
		text-transform: uppercase
		line-height: 0.8
	h1
		font-size: 119px
		color: $red
	h2 
		font-size: 71px
		color: $white

main
	position: relative


.content
	font-family: 'Montserrate', sans-serif
	p
		margin: 0 0 25px
		font-size: 10px
		&:nth-child(4)
			margin: 0

.bold-red
	color: $red
	font-weight: 800

.grid-wrapper
	position: relative
	margin: 10px 0 0 0
	display: flex
	display: -ms-flexbox
	flex-direction: row
	width: 100%
	display: grid
	grid-template-columns: 1fr 370px 370px 1fr
	grid-gap: 10px


	&:before
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		left: 50%
		top: 0
		opacity: 0.05
		z-index: 1
		background-image: url('/assets/SPLASHWATERMARK.png')
		background-repeat: no-repeat
		background-position: bottom
		-ms-background-size: cover
		-o-background-size: cover
		-moz-background-size: cover
		-webkit-background-size: cover
		background-size: cover	

.grid-left
	display: grid
	display: -ms-grid
	-ms-grid-columns: 1fr 10px 3fr
	grid-gap: 10px
	width: flex-1
	grid-template-columns: 1fr 3fr

	&__top-left
		background-image: url('/assets/COLLAGE_IMAGE_1.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		min-height: 430px
		grid-column: 1 / 3
		grid-row: 1
		

	&__bottom-left_1
		background-image: url('/assets/COLLAGE_IMAGE_5.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		grid-column: 1
		grid-row: 2
		min-height: 290px
		


	&__bottom-left_2
		background-image: url('/assets/COLLAGE_IMAGE_4.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		grid-column: 2
		grid-row: 2
		

.grid-center
	margin: -270px 0 0
	grid-column: 2 / 4
	width: 760px

	&__video
		margin: 0 0 10px
		box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
		img
			display: block
			width: 100%

	&__middle
		margin: 0 0 10px
		img
			display: block
			
	&__content
		display: flex
		display: -ms-flexbox
		flex-direction: row

	
.grid-right
	height: 100%
	grid-column: 4
	grid-row: 1
	display: flex
	display: -ms-flexbox
	flex-direction: column
	justify-content: center
	align-items: flex-start
	margin: 0 0 0 -300px
	font-family: 'Montserrat', sans-serif

	h3
		text-transform: uppercase
		color: $red
		font-weight: 900
		font-size: 60px
		line-height: 0.8
		border-bottom: 5px solid $black
		width: 100%
		padding: 0 0 30px
		margin: 140px 0 30px

		span
			font-size: 31px		
			color: $black
	
	p
		font-weight: 400
		font-size: 14px
		width: 700px
		margin: 0 0 25px
