* 
    margin: 0
    padding: 0


html 
    font-size: 62.5%

body 
    font-size: 1.6rem
    position: relative
    box-sizing: border-box

input:focus,
select:focus,
textarea:focus,
button:focus 
    outline: none
